# Struts2_Practice

./: .gitignore  pom.xml  实验一(struts2方式的学生查询).ppt  实验三.ppt  实验二.ppt  实验四.ppt
src/: Hello.java  StudentQuery.java  hibernate.cfg.xml  struts.xml
src/Action/: ClassManage.java  FileDownload.java  FileUpload.java  StudentManage.java  StudentQuery.java
src/Dao/: BaseDao.java
src/Entity/: Class.java  Student.java  UploadFile.java
src/Entity/HBM/: Class.hbm.xml  Student.hbm.xml
src/Intercepter/: LoginIntercepter.java
src/main/java/Action/: ClassManage.java  FileUpload.java  Hello.java  Login.java  StudentManage.java  StudentQuery.java
src/main/java/Dao/: BaseDao.java
src/main/java/Entity/: Student.java  UploadFile.java  User.java
src/main/java/Intercepter/: LoginIntercepter.java
src/main/java/Service/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/java/Service/Inteface/: ClassService.java  StudentService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/HBM/: Student.hbm.xml
src/test/java/: SpringTest.java
web/: InfoManagement.html  StudentQuery.html
web/Util/: ajaxfileupload.js  login.css
web/WEB-INF/: web.xml
下载文件/: result.txt
文档/: 实验五.ppt  实验四.ppt
